{% extends "base.html"%}
{% block content %}

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <title>Vicks News</title>
  </head>

  <body>
    <center>
    
      <div class="jumbotron jumbotron-fluid rounded">
        <div class="container">
          {%for x in range(0, len)%}

              <div class="col mb-4">
                <div class="card">
                  <a target="_blank" href={{ia[x]}}>
                    <img src={{ia[x]}} class="card-img-top">
                  </a>

                  <div class="card">
                    <h2 style="color:black;" class="card-title">
                      <strong>
                        {{x+1}}). {{ha[x]}}
                      </strong>
                    </h2>
                    <br>
                      <h3>
                        <p class="card-text">{{ba[x]}}</p>
                      </h3>
                    <br>

                    {% if la[x] == 'link not found' %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-danger">Link NOT Found</a>
                    {% else %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-secondary">READ MORE</a>
                    {% endif %}

                  </div>
                </div>
              </div>

          <br> <br>
          {% endfor %}

        </div>
      </div>

      Made with ❤️ by 
      <a target="_blank" href="https://github.com/imvickykumar999/imvickykumar999">
        @imvickykumar999
      </a>

    </center>
  </body>
</html>

{% endblock %}
