
<!DOCTYPE html>
<html>
  <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8191146460815779"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-8191146460815779">

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/vix.png" />

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .card-img-top {
          object-fit: cover;
          object-position: center;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          background-image: url("../static/jumbo.jpg");
          padding: 30px;
          line-height: 1.6;
        }

        h1 {
          margin-bottom: 30px;
          border-bottom: 1px #ccc solid;
        }

        h3 {
          margin-top: 20px;
        }

        input[type="text"] {
          border: 1px #ccc solid;
          width: 300px;
          padding: 4px;
          height: 35px;
          margin-top: 20px;
        }

        .card {
          margin: 20px 0;
          border: #ccc 1px solid;
          padding: 20px
          object-fit: cover;
        }

    </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <style>
                .jumbotron-fluid {
                    background: url("../static/back.jpg") center center / cover no-repeat;
                }
        </style>

    <title>Vicks News</title>
  </head>

  <body>
    <center>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{url_for('news')}}">
              <strong>Random News</strong>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://imvickykumar999.pythonanywhere.com/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i>Contact</i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a target="_blank" class="dropdown-item" href="https://www.linkedin.com/in/imvickykumar999/">LinkedIn</a>
                    <div class="dropdown-divider"></div>
                    <a target="_blank" class="dropdown-item" href="https://github.com/imvickykumar999">GitHub</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://inshorts.com/en/read" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More News
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% for i in sources %}
                      <a class="dropdown-item" href="/news/{{i['id']}}">{{i['id'].upper()}}</a>
                      <div class="dropdown-divider"></div>
                    {% endfor %}
                  </div>

                </li>
              </ul>

              <form class="form-inline my-2 my-lg-0" action="/home">
                <button style="color:blue;" class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                  <h5>
                    <strong>
                      Home
                    </strong>
                  </h5>
                </button>
              </form>

            </div>
          </nav>

        </div>
      </div>
    </center>

    <div class="jumbotron">
      <div class="container">

        <div class="alert alert-warning" role="alert">
          <center>
            <a target="_blank" href="https://t.me/VixReelsbot">
              <h1>
                <span style="color:red">
                  Say `Hi` to Subscribe 
                </span>
                <br>
                Daily Telegram News
              </h1>
            </a>
          </center>

        </div>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        {%for x in range(0, len)%}

            <div class="col mb-4">
              <div class="card">
                <a target="_blank" href={{ia[x]}}>
                  <img src={{ia[x]}} class="card-img-top">
                </a>

                <div class="card">
                  <center>
                    <h1 style="color:red;" class="card-title">{{x+1}}). {{ha[x]}}</h1>
                    <br>
                      <h3>
                        <p class="card-text">{{ba[x]}}</p>
                      </h3>
                    <br>

                    {% if la[x] == 'link not found' %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-danger">Link NOT Found</a>
                    {% else %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-primary">Read More</a>
                    {% endif %}

                  </center>
                </div>
              </div>
            </div>

        <br> <br>
        {% endfor %}

      </div>
    </div>

  </body>
</html>
